<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Pv|m$gI*58x+Er@0*C3E">number</variable></variables><block type="device_forever" id="Fa^Xy*VjK_6fe?}tC@A~" x="469" y="-748"><statement name="HANDLER"><block type="controls_if" id="2AG6FWd7Bz?rc6_*#}Cp"><value name="IF0"><shadow type="logic_boolean" id="abtr7o#fY${eI0A$A2O!"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="Ck0EUrFqAs`33[,*`4/G"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="music_playable_play" id="yTh|Me*C/l3~:XoPM2qO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="$9jMURe|bnTLP*(6w0v2" disabled-reasons="MANUALLY_DISABLED"><value name="melody"><shadow type="melody_editor" id="^d$XL{5/@eOVul_0?x#c" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="p-{H1]kg,_tg%e1^]o,I" disabled-reasons="MANUALLY_DISABLED"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="XC.stu}$f..WA-)L5r^Q"><value name="melody"><shadow type="melody_editor" id="X8YeP)~NpMN,SqH7~YTd" disabled-reasons="MANUALLY_DISABLED"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="S7p`q{vjvmMI,dn;#nKb"><field name="melody">"- A B G C F E - "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="|h:)M%IMi:}L;}Csyi:u"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="variables_set" id="FAv/.K6{7+_T9!in+Xhq"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field><value name="VALUE"><shadow type="math_number" id="?3Hn8Pc0KxACxi4Pgpc]"><field name="NUM">0</field></shadow><block type="device_random" id="Ovz+tD{ZuLpbrT|oK@6:"><value name="min"><shadow type="math_number" id="|[P-!E?YVa,]5sK%!AGN"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[L0d`[cU333pS#/j#iID"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="e[q~[Tlq8mtlE|]Ryy]B"><value name="IF0"><shadow type="logic_boolean" id="eQ/L%3hYlU6HCkkGsSGp"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",JBysN!#c0=UIJ],{yFZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="16^Wh,j[5p`12x-9d{7d"><field name="NUM">0</field></shadow><block type="variables_get" id=":9yGt8%pJs{wJ`{b^)RZ"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field></block></value><value name="B"><shadow type="math_number" id="(?F(}bSr$1D[E*4t;5*b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|e/se=3{Z4T=DB+n_qX{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="=8?HiUGv$@E2JIxs8.V,"><value name="IF0"><shadow type="logic_boolean" id="HXn_G*xlz]LE](szICRt"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!lc(yqA1.[)b2dr$*II7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NYN2e{2(9HDYQr73-!+)"><field name="NUM">0</field></shadow><block type="variables_get" id="EMmE^Zigx0dF282[N-u/"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field></block></value><value name="B"><shadow type="math_number" id="1-p@cVM|6f1eEmqixl(Z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="srr~s*ZBVvSi}?-h3K-0"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="VlWH70Wuo.#N?}|=EKL3"><value name="IF0"><shadow type="logic_boolean" id="@a/r29{hyO{PfI:Qa,*T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@{|/0xutTM(*;Xia=pp5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="p%!YlK:}|)9(Sp0nALH?"><field name="NUM">0</field></shadow><block type="variables_get" id="Ei(?au$G[k33Y_/D:+{E"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field></block></value><value name="B"><shadow type="math_number" id="`Lk}]KousS/-V4AxPDn|"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="f9u+Tn%)#:fQ~4fmjZXc"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="Y_(E%O+v4o.#En*]!8dS"><value name="IF0"><shadow type="logic_boolean" id="E1H`K}0t8{B2mi@A?!f#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(TQZ.6%p`tU:5uPNg?qV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!^6whcu.(!Wl}zR-#44S"><field name="NUM">0</field></shadow><block type="variables_get" id="d`_G6|i;?V=SI#]Co;DI"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field></block></value><value name="B"><shadow type="math_number" id="?m_A6:e(_Jh{9JV)evFx"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tc`{-maao2vXDnV?10n;"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="K]e2Di)UofqB/*X!)OJx"><value name="IF0"><shadow type="logic_boolean" id="q=Ld$8I4wiDBAp(bi7B7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y0ex;0#^6:pTpkxX(`K."><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5+rcCY9|yv4ktDuKEO[r"><field name="NUM">0</field></shadow><block type="variables_get" id="3UQ2?7^`Wb@%_o{W%nRH"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field></block></value><value name="B"><shadow type="math_number" id=":5NpGy?ng1rZwgR8hPp^"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="1kH;8oQO:6@P$xhG=JB?"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><next><block type="controls_if" id="_2ae|^iX:K?.x[TYxsAP"><value name="IF0"><shadow type="logic_boolean" id="}YrV|pjnEB5)FHh(aEf3"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c+hksw3yhjAyIyM]l_Uq"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Xje/,3QL;d}0B{R@_k%x"><field name="NUM">0</field></shadow><block type="variables_get" id="ujxMTdWR)};tc0~.EHV+"><field name="VAR" id="Pv|m$gI*58x+Er@0*C3E">number</field></block></value><value name="B"><shadow type="math_number" id="H`rjG$R)?LNu:$ip5L0Y"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="sQp8HtLzj!v#!Rx2y(V@"><field name="LEDS">`
        # . # . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . # . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="W0)6`ef(vF^kVQ?Jj0V|" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="yscz0gS/5hrW;ez?famz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="9`85K(#?I#GZj7@n4Xn="><field name="melody">Melodies.Funk</field></shadow></value></block></statement></block></xml>